JWT_SECRET="lokesh28"
CLOUDINARY_CLOUD_NAME="dmj1ogeds"
CLOUDINARY_API_KEY="159459293134585"
CLOUDINARY_API_SECRET="pj1OqHAxsP_hy-UOtoFIF_-EusI"
MONGODB_URI="mongodb+srv://Malviyajay:masai@cluster0.7xg3wkz.mongodb.net/fileshear?retryWrites=true&w=majority"
PORT=5000